 
****************************************
Report : qor
Design : SET
Version: Q-2019.12
Date   : Thu Sep 17 14:21:31 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.42
  Critical Path Slack:           4.21
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:        103
  Leaf Cell Count:                614
  Buf/Inv Cell Count:              76
  Buf Cell Count:                  41
  Inv Cell Count:                  35
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       481
  Sequential Cell Count:          133
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5314.559416
  Noncombinational Area:  4285.934860
  Buf/Inv Area:            516.009603
  Total Buffer Area:           359.85
  Total Inverter Area:         156.16
  Macro/Black Box Area:      0.000000
  Net Area:              81620.415497
  -----------------------------------
  Cell Area:              9600.494276
  Design Area:           91220.909773


  Design Rules
  -----------------------------------
  Total Number of Nets:           766
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.02
  Mapping Optimization:                0.30
  -----------------------------------------
  Overall Compile Time:                1.46
  Overall Compile Wall Clock Time:     1.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
