 
****************************************
Report : qor
Design : SET
Version: Q-2019.12
Date   : Sat Sep 26 15:40:02 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          6.44
  Critical Path Slack:           3.25
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         45
  Leaf Cell Count:                534
  Buf/Inv Cell Count:              56
  Buf Cell Count:                  19
  Inv Cell Count:                  37
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       448
  Sequential Cell Count:           86
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4815.523806
  Noncombinational Area:  2827.868324
  Buf/Inv Area:            366.638404
  Total Buffer Area:           210.48
  Total Inverter Area:         156.16
  Macro/Black Box Area:      0.000000
  Net Area:              67760.342865
  -----------------------------------
  Cell Area:              7643.392131
  Design Area:           75403.734996


  Design Rules
  -----------------------------------
  Total Number of Nets:           683
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  0.02
  Mapping Optimization:                0.28
  -----------------------------------------
  Overall Compile Time:                1.26
  Overall Compile Wall Clock Time:     1.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
