//
// File created by:  irun
// Do not modify this file

s1::(17Sep2020:14:09:39):( ncverilog testfixture.v ../src/SET.v )
s2::(17Sep2020:14:10:09):( ncverilog testfixture.v ../src/SET.v +define+TB1 )
s3::(17Sep2020:14:10:19):( ncverilog testfixture.v ../src/SET.v +define+TB1 )
s4::(17Sep2020:14:10:25):( ncverilog testfixture.v ../src/SET.v +define+MD1 )
s5::(17Sep2020:14:10:34):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s6::(17Sep2020:14:22:52):( ncverilog testfixture.v ../syn/SET_syn.v -v ../../tsmc13_neg.v +define+MD4 )
s7::(17Sep2020:14:23:01):( ncverilog testfixture.v ../syn/SET_syn.v -v ../../tsmc13_neg.v +define+MD4 )
s8::(17Sep2020:14:23:26):( ncverilog testfixture.v ../syn/SET_syn.v -v ../../tsmc13_neg.v +define+MD4 +define+SDF )
s9::(17Sep2020:14:23:46):( ncverilog testfixture.v ../syn/SET_syn.v -v ../../tsmc13_neg.v +define+MD3 +define+SDF )
s10::(26Sep2020:15:12:21):( ncverilog testfixture.v ../src/SET.v )
s11::(26Sep2020:15:12:36):( ncverilog testfixture.v ../src/SET.v +define+TB1 )
s12::(26Sep2020:15:12:45):( ncverilog testfixture.v ../src/SET.v +define+tb1 )
s13::(26Sep2020:15:12:55):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s14::(26Sep2020:15:13:36):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s15::(26Sep2020:15:13:57):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s16::(26Sep2020:15:15:16):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s17::(26Sep2020:15:15:25):( ncverilog testfixture.v ../src/SET.v +define+MD3 )
s18::(26Sep2020:15:16:15):( ncverilog testfixture.v ../src/SET.v +define+MD3 )
s19::(26Sep2020:15:16:23):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s20::(26Sep2020:15:16:31):( ncverilog testfixture.v ../src/SET.v +define+MD3 )
s21::(26Sep2020:15:17:05):( ncverilog testfixture.v ../src/SET.v +define+MD3 )
s22::(26Sep2020:15:24:38):( ncverilog testfixture.v ../src/SET.v +define+MD3 )
s23::(26Sep2020:15:24:47):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s24::(26Sep2020:15:36:12):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s25::(26Sep2020:15:38:49):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s26::(26Sep2020:15:39:24):( ncverilog testfixture.v ../src/SET.v +define+MD4 )
s27::(26Sep2020:15:39:33):( ncverilog testfixture.v ../src/SET.v +define+MD3 )
s28::(26Sep2020:15:40:39):( ncverilog testfixture.v ../syn/SET.v -v ../../tsmc13_neg.v +define+MD3 )
s29::(26Sep2020:15:40:49):( ncverilog testfixture.v ../syn/SET_syn.v -v ../../tsmc13_neg.v +define+MD3 +define+SDF )
s30::(26Sep2020:15:40:59):( ncverilog testfixture.v ../syn/SET_syn.v -v ../../tsmc13_neg.v +define+MD4 +define+SDF )
s31::(26Sep2020:15:41:46):( ncverilog testfixture.v ../syn/SET_syn.v -v ../../tsmc13_neg.v +define+MD4 +define+SDF )
s32::(26Sep2020:15:41:57):( ncverilog testfixture.v ../syn/SET_syn.v -v ../../tsmc13_neg.v +define+MD1 +define+SDF )
